<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="TOP_CENTER" minHeight="300.0" minWidth="220.0" prefHeight="300.0" prefWidth="220.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="subComponents.ranges.RangesController">
   <children>
      <Label id="ranges-header" alignment="TOP_CENTER" text="Ranges" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label id="ranges-instructions" text="Select a range to preview">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ScrollPane id="ranges-scroll-pane" fx:id="rangesScrollPane" maxWidth="215.0" minWidth="210.0" prefHeight="270.0" prefWidth="215.0" style="-fx-background-color: lightgrey; -fx-border-color: lightgrey;" />
      <HBox alignment="CENTER" minHeight="45.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button id="new-range-button" fx:id="newRangeButton" mnemonicParsing="false" prefWidth="51.0" styleClass="range-buttons" text="New">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Button>
            <Button id="edit-range-button" fx:id="editRangeButton" mnemonicParsing="false" prefWidth="51.0" text="Edit">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Button>
            <Button id="delete-range-button" fx:id="deleteRangeButton" mnemonicParsing="false" text="Delete" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
